------------------------------------------------------------
  Plugin list generated with BackWPup version: 3.7.1
  http://backwpup.com
  Blog Name: Cropsomatic
  Blog URL: http://cropsomatic.herokuapp.com
  Generated on: 2020-09-04 10:20.59
------------------------------------------------------------


All plugin information:
------------------------------
Akismet Anti-Spam (v.4.1.6) from Automattic
	https://akismet.com/
BackWPup (v.3.7.1) from Inpsyde GmbH
	http://backwpup.com
Elementor (v.3.0.5) from Elementor.com
	https://elementor.com/?utm_source=wp-plugins&utm_campaign=plugin-uri&utm_medium=wp-dash
Hello Dolly (v.1.7.2) from Matt Mullenweg
	http://wordpress.org/plugins/hello-dolly/

Active plugins:
------------------------------
BackWPup
Elementor

Inactive plugins:
------------------------------
Akismet Anti-Spam
Hello Dolly
